# StriveFitWebsite

./: README.md  StriveFitWebsite.sln  package-lock.json
StriveFitWebsite/: Program.cs  StriveFitWebsite.csproj  appsettings.json
StriveFitWebsite/Controllers/: AboutuspagesController.cs  AdminController.cs  ContactmessagesController.cs  ContactuspagesController.cs  HomeController.cs  HomeController1.cs  HomepagesController.cs  LoginAndRegisterController.cs  MembershipplansController.cs  NotificationsController.cs  PaymentsController.cs  RolesController.cs  SchedulesController.cs  SubscriptionsController.cs  TestimonialsController.cs  TrainingtypesController.cs  UserloginsController.cs  UsersController.cs  WorkoutplansController.cs
StriveFitWebsite/Models/: Aboutuspage.cs  Contactmessage.cs  Contactuspage.cs  ErrorViewModel.cs  Homepage.cs  Membershipplan.cs  ModelContext.cs  Notification.cs  Payment.cs  Role.cs  Schedule.cs  ScheduleForm.cs  Subscription.cs  Testimonial.cs  Trainingtype.cs  User.cs  Userlogin.cs  Workoutplan.cs
StriveFitWebsite/Models/ViewModels/: AboutPageViewModel.cs  ContactPageViewModel.cs  HomePageViewModel.cs  ScheduleViewModel.cs  TestimonialsViewModel.cs  UserScheduleViewModel.cs  UsersLoginViewModel.cs
StriveFitWebsite/Properties/: launchSettings.json
StriveFitWebsite/Services/: PdfGeneratorService.cs
StriveFitWebsite/Views/: _ViewImports.cshtml
StriveFitWebsite/Views/Aboutuspages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StriveFitWebsite/Views/Admin/: Edit.cshtml  Index.cshtml  Profile.cshtml  (+2 more)
(+88 files in other folders)
